Hurace/Hurace.RaceControl/Views/ControlRace.xaml

<local:ControlRaceAbstract
    x:Class="Hurace.RaceControl.Views.ControlRace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hurace.RaceControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:domain="using:Hurace.Domain"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:Hurace.RaceControl.Helpers.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <views:MvxWindowsPage.Resources>
        <converter:CountryCodeToImagePathConverter x:Key="CountryCodeToImagePathConverter" />

        <DataTemplate x:Key="RunViewTemplate" x:DataType="domain:Run">
            <UserControl PointerEntered="Run_PointerEntered" PointerExited="RunEntry_PointerExited">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainer">
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Background="Red" CommandParameter="{x:Bind StartPosition}" />
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" FontWeight="Bold"
                                       Text="{x:Bind RunNumber}" />
                            <controls:ImageEx x:Name="PersonPicture" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                              Stretch="UniformToFill" Width="32"
                                              Height="32" Margin="6" VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              PlaceholderStretch="UniformToFill" IsCacheEnabled="True"
                                              PlaceholderSource="/Assets/SkierProfilePicturePlaceholder.jpg"
                                              Source="{x:Bind Skier.PictureUrl, TargetNullValue=/Assets/SkierProfilePicturePlaceholder.jpg}"
                                              CornerRadius="18" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="12,5,0,0">
                                <Run Text="{x:Bind Skier.FirstName}" />
                                <Run Text="{x:Bind Skier.LastName}" />
                            </TextBlock>
                            <Image Grid.Column="2" Grid.Row="1" x:Phase="2" Margin="-90,-10,0,0" Stretch="Fill"
                                   Height="10" Width="15"
                                   Source="{x:Bind Skier.Country.Code, Converter={StaticResource CountryCodeToImagePathConverter}}" />
                            <AppBarButton Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" x:Name="HoverButton" Label="Disqualify"
                                          IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed"
                                          CommandParameter="{x:Bind StartPosition}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDAE;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>

    <Grid Margin="40,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" DefaultLabelPosition="Right" Margin="0,10,0,0"
                    Background="Transparent" IsOpen="True"
                    IsSticky="True" OverflowButtonVisibility="Collapsed">
            <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Label="First run"
                          Command="{x:Bind ViewModel.ShowFirstRun}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF146;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Label="Second run"
                          Command="{x:Bind ViewModel.ShowSecondRun}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF147;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Icon="Play" Label="Start run"
                          Command="{x:Bind ViewModel.StartRun}" />
            <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Icon="Stop" Label="Stop race"
                          Command="{x:Bind ViewModel.StopRace}" />
        </CommandBar>

        <TextBlock Text="{x:Bind ViewModel.Name}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" FontSize="30"
                   Style="{ThemeResource SubtitleTextBlockStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20">
            <Run Text="{x:Bind ViewModel.DisplayRunNumber}" />
            <Run Text="run" />
        </TextBlock>
        <ListView Margin="0,50,0,0" SelectionMode="None" ItemTemplate="{StaticResource RunViewTemplate}"
                  ItemsSource="{x:Bind ViewModel.CurrentRun}" Grid.Row="3" Grid.Column="0">
            <ListView.Header>
                <TextBlock Text="Current skier" FontWeight="Bold" FontSize="20" Margin="0,0,0,20" />
            </ListView.Header>
        </ListView>
        <ListView Margin="0,50,0,0" SelectionMode="None" ItemTemplate="{StaticResource RunViewTemplate}"
                  ItemsSource="{x:Bind ViewModel.NextRuns}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <ListView.Header>
                <TextBlock Text="Next skiers" FontWeight="Bold" FontSize="20" Margin="0,0,0,20" />
            </ListView.Header>
        </ListView>
        <ListView Margin="0,20,0,0" SelectionMode="None" ItemTemplate="{StaticResource RunViewTemplate}"
                  ItemsSource="{x:Bind ViewModel.FinishedRuns}" Grid.Row="4" Grid.Column="0">
            <ListView.Header>
                <TextBlock Text="Finished runs" FontWeight="Bold" FontSize="20" Margin="0,0,0,20" />
            </ListView.Header>
        </ListView>
    </Grid>
</local:ControlRaceAbstract>