Hurace/Hurace.RaceControl/Views/CreateRace.xaml

<local:CreateRaceAbstract
    x:Class="Hurace.RaceControl.Views.CreateRace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hurace.RaceControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:helpers="using:Hurace.RaceControl.Helpers"
    xmlns:domain="using:Hurace.Domain"
    xmlns:viewModels="using:Hurace.RaceControl.ViewModels"
    xmlns:converter="using:Hurace.RaceControl.Helpers.Converter"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <views:MvxWindowsPage.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converter:RaceTypeToStringConverter x:Key="RaceTypeToStringConverter" />
        <converter:RaceStatusToStringConverter x:Key="RaceStatusToStringConverter" />
        <converter:RaceStatusToColorConverter x:Key="RaceStatusToColorConverter" />
        <converter:RaceStatusToVisibilityConverter x:Key="RaceStatusToBoolConverter" />
        <converter:CountryCodeToImagePathConverter x:Key="CountryCodeToImagePathConverter"/>

        <DataTemplate x:Key="SkierViewTemplate" x:DataType="domain:Skier">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx x:Name="PersonPicture" Grid.RowSpan="2" Stretch="UniformToFill" Width="32"
                                  Height="32" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  PlaceholderStretch="UniformToFill" IsCacheEnabled="True"
                                  PlaceholderSource="/Assets/SkierProfilePicturePlaceholder.jpg"
                                  Source="{Binding PictureUrl, TargetNullValue=/Assets/SkierProfilePicturePlaceholder.jpg}"
                                  CornerRadius="18" />
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0">
                    <Run Text="{x:Bind FirstName}" />
                    <Run Text="{x:Bind LastName}" />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Country.Code}" x:Phase="2"
                           Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StartListEntryViewTemplate" x:DataType="viewModels:StartListEntryViewModel">
            <UserControl PointerEntered="StartListEntry_PointerEntered" PointerExited="StartListEntry_PointerExited">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainer">
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem x:Name="DeleteSwipeItem"
                                           Background="Red"
                                           Command="{x:Bind DeleteCommand}"
                                           CommandParameter="{x:Bind StartPosition}" />
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.RowSpan="2" Margin="10,0,30,0" FontWeight="SemiBold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{x:Bind StartPosition, Mode=OneWay}" />
                            <controls:ImageEx x:Name="PersonPicture" Grid.Column="1" Grid.RowSpan="2"
                                              Stretch="UniformToFill" Width="32"
                                              Height="32" Margin="6" VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              PlaceholderStretch="UniformToFill" IsCacheEnabled="True"
                                              PlaceholderSource="/Assets/SkierProfilePicturePlaceholder.jpg"
                                              Source="{x:Bind Skier.PictureUrl, TargetNullValue=/Assets/SkierProfilePicturePlaceholder.jpg}"
                                              CornerRadius="18" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="12,6,0,0">
                                <Run Text="{x:Bind Skier.FirstName}" />
                                <Run Text="{x:Bind Skier.LastName}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind Skier.Country.Code}" x:Phase="2"
                                       Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,6" />
                            <AppBarButton Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" x:Name="HoverButton"
                                          IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed"
                                          Command="{x:Bind DeleteCommand}"
                                          CommandParameter="{x:Bind StartPosition}" />
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="348" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SystemAccentColorBrush}" Padding="24,52,24,24" Height="348">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:ImageEx x:Name="RaceImage" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" Height="272"
                              Width="272"
                              animations:Connected.Key="raceImageBack" PlaceholderStretch="UniformToFill"
                              IsCacheEnabled="True" PlaceholderSource="/Assets/RacePicturePlaceholder.png"
                              Source="{Binding PictureUrl, TargetNullValue=/Assets/RacePicturePlaceholder.png}" />
            <Border Grid.Row="0" Grid.Column="0" Height="30"
                    Background="{Binding Status, Converter={StaticResource RaceStatusToColorConverter}}"
                    CornerRadius="0,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Margin="5,0,5,0" FontSize="20" Foreground="White" HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Text="{Binding Status, Converter={StaticResource RaceStatusToStringConverter}}" />
            </Border>

            <Grid x:Name="DescriptionRoot" Grid.Column="1" VerticalAlignment="Stretch" Margin="24,0,0,0"
                  Visibility="Visible" animations:Connected.AnchorElement="{x:Bind RaceImage}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{ThemeResource SubheaderTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                           Text="{Binding Name, Mode=OneWay}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}">
                        <Run
                            Text="{Binding Date, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd.MM.yyyy}'}" />
                        <Run Text="in" />
                        <Run Text="{Binding SelectedLocation.Name, Mode=OneWay }" />
                    </TextBlock>
                    <Image HorizontalAlignment="Right" Margin="10,4,0,0" Stretch="Fill" Height="20" Width="30" Source="{Binding SelectedLocation.Country.Code, Mode=OneWay, Converter={StaticResource CountryCodeToImagePathConverter}}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Margin="0,10,0,0" Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                           HorizontalAlignment="Left" FontSize="14" MaxWidth="500" TextWrapping="Wrap"
                           Text="{Binding Description, Mode=OneWay}" />
                <StackPanel Grid.Row="3" Spacing="20" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button>Save</Button>
                    <Button Visibility="{Binding Status, Converter={StaticResource RaceStatusToBoolConverter}, ConverterParameter='StartButton'}">Start</Button>
                    <Button Visibility="{Binding Status, Converter={StaticResource RaceStatusToBoolConverter}, ConverterParameter='ControlButton'}">Control</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <controls:UniformGrid Grid.Row="1" VerticalAlignment="Stretch" Height="1200">
            <ScrollViewer Grid.Column="0" Margin="50,20,40,0" VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Stretch">
                <Grid RowSpacing="8" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Header="Name:" PlaceholderText="Name" extensions:TextBoxRegex.ValidationType="Characters" extensions:TextBoxRegex.ValidationMode="Dynamic"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CalendarDatePicker HorizontalAlignment="Stretch" Grid.Row="1" Header="Race date:"
                                        PlaceholderText="Choose your race date"
                                        DateFormat="{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}"
                                        Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <AutoSuggestBox Grid.Row="2" TextChanged="LocationAutoSuggestBox_TextChanged"
                                    QuerySubmitted="LocationAutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="LocationAutoSuggestBox_SuggestionChosen"
                                    PlaceholderText="Type a location name" Header="Location:" />
                    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding RaceTypes}"
                              SelectedItem="{Binding RaceType, Mode=TwoWay}" PlaceholderText="Pick a race type"
                              Grid.Row="3" Header="Race type:">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource RaceTypeToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Genders}"
                              SelectedItem="{Binding Gender, Mode=TwoWay}" PlaceholderText="Pick a gender"
                              Grid.Row="4" Header="Gender:" />
                    <TextBox Grid.Row="5" Header="Number of sensors:" PlaceholderText="5" extensions:TextBoxRegex.ValidationType="Number" extensions:TextBoxRegex.ValidationMode="Dynamic"
                             Text="{Binding NumberOfSensors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="6" Text="Additional information"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBox HorizontalAlignment="Stretch" Grid.Row="7" Header="Website URL:"
                             PlaceholderText="Website"
                             Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="8" Header="Image URL:" PlaceholderText="Image Url"
                             Text="{Binding PictureUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="9" Header="Details:" PlaceholderText="Details" MinHeight="150"
                             HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="1" Margin="50,30,50,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Race list" Margin="0,0,0,20"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                <AutoSuggestBox HorizontalAlignment="Stretch" Margin="0,0,0,10" Grid.Row="1" Name="SkierAutoSuggestBox"
                                ItemsSource="{Binding SearchSkiers, Mode=OneWay}"
                                Text="{Binding SkierSearchText, Mode=TwoWay}"
                                QuerySubmitted="SkierAutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="SkierAutoSuggestBox_SuggestionChosen"
                                Visibility="{Binding Status, Converter={StaticResource RaceStatusToBoolConverter}, ConverterParameter='SkierAutoSuggestBox'}"
                                ItemTemplate="{StaticResource SkierViewTemplate}" QueryIcon="Find" />
                <ListView x:Name="RunListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"
                          CanDragItems="True"
                          CanReorderItems="True" AllowDrop="True" SelectionMode="Single"
                          ItemsSource="{Binding StartListEntries}"
                          ItemTemplate="{StaticResource StartListEntryViewTemplate}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Position" Width="50" Margin="0,0,15,0" />
                                <TextBlock Text="Skier" Width="300" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>
            </Grid>
        </controls:UniformGrid>
    </Grid>
</local:CreateRaceAbstract>