Hurace/Hurace.RaceControl/Views/Home.xaml

<views:HomeAbstract
    x:Class="Hurace.RaceControl.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hurace.RaceControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:views="using:Hurace.RaceControl.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mvxview="using:MvvmCross.Platforms.Uap.Views"
    xmlns:helpers="using:Hurace.RaceControl.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <mvxview:MvxWindowsPage.Resources>
        <helpers:RaceStatusToStringConverter x:Key="RaceStatusToStringConverter" />
        <helpers:RaceStatusToColorConverter x:Key="RaceStatusToColorConverter" />
    </mvxview:MvxWindowsPage.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wider">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.HorizontalAlignment" Value="Left" />
                        <Setter Target="Search.HorizontalAlignment" Value="Right" />
                        <Setter Target="Search.Margin" Value="0,68,24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrower">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" />
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" />
                        <Setter Target="Search.Margin" Value="0,140,24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" />
                        <Setter Target="Logo.HorizontalAlignment" Value="Center" />
                        <Setter Target="Search.Margin" Value="0,140,24,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="310" />
        </Grid.RowDefinitions>

        <ParallaxView x:Name="ParallaxImage" Grid.Row="0" HorizontalShift="400" Source="{x:Bind HomeFeedGrid}"
                      VerticalAlignment="Bottom" Margin="0,-70,0,0">
            <Image Stretch="UniformToFill" MinHeight="690">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/HomeBackground.jpg" />
                </Image.Source>
            </Image>
        </ParallaxView>

        <Image x:Name="Logo" VerticalAlignment="Top" Margin="0,-40,0,0" Grid.Row="0" Width="250">
            <Image.Source>
                <SvgImageSource UriSource="ms-appx:///Assets/RaceControlLogo.svg" />
            </Image.Source>
        </Image>

        <AutoSuggestBox x:Name="Search" Grid.Row="0" Width="296" PlaceholderText="Search races" Margin="0,68,24,0"
                        QueryIcon="Find" />
        <TextBlock Grid.Row="1" VerticalAlignment="Top" Style="{ThemeResource SubtitleTextBlockStyle}"
                   FontWeight="Medium" Margin="24,12,0,0" Text="Races" />


        <GridView Grid.Row="1" x:Name="HomeFeedGrid" IsItemClickEnabled="True"
                  ItemsSource="{Binding Races}"
                  ItemClick="HomeFeedGrid_OnItemClick"
                  ItemContainerTransitions="{x:Null}"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  VerticalAlignment="Stretch"
                  Margin="0,40,0,0"
                  animations:Connected.ListItemKey="raceImageBack"
                  animations:Connected.ListItemElementName="Image">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="14,0,0,0" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="RaceItem" Margin="10,0">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerEntered">
                                <core:CallMethodAction TargetObject="{Binding ElementName=RaceStatusOffsetRight}" MethodName="StartAnimation"/>
                                <core:CallMethodAction TargetObject="{Binding ElementName=PhotoScaleUp}" MethodName="StartAnimation"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="PointerExited">
                                <core:CallMethodAction TargetObject="{Binding ElementName=RaceStatusOffsetLeft}" MethodName="StartAnimation"/>
                                <core:CallMethodAction TargetObject="{Binding ElementName=PhotoScaleDown}" MethodName="StartAnimation"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" x:Name="Shadow" BorderBrush="White" BorderThickness="0" />

                        <controls:ImageEx x:Name="Image" Grid.Row="0" Stretch="UniformToFill" Height="190" Width="190"
                                          PlaceholderStretch="UniformToFill" IsCacheEnabled="True"
                                          PlaceholderSource="/Assets/RacePicturePlaceholder.png"
                                          Source="{Binding PictureUrl, TargetNullValue=/Assets/RacePicturePlaceholder.png}">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Scale x:Name="PhotoScaleUp" Duration="250" Delay="0" AutomaticallyStart="False"
                                                 ScaleX="1.05" ScaleY="1.05" CenterX="80" CenterY="80" EasingMode="EaseOut"
                                                 EasingType="Cubic" />
                                <behaviors:Scale x:Name="PhotoScaleDown" Duration="250" Delay="0" AutomaticallyStart="False"
                                                 ScaleX="1" ScaleY="1" CenterX="80" CenterY="80" EasingMode="EaseOut"
                                                 EasingType="Cubic" />
                            </interactivity:Interaction.Behaviors>
                        </controls:ImageEx>
                        <Border Grid.Row="0" Height="20"
                                Background="{Binding Status, Converter={StaticResource RaceStatusToColorConverter}}"
                                Margin="0,5,0,0" CornerRadius="0,0,0,5" VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                            <TextBlock Margin="5,0,5,0" Foreground="White" HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Text="{Binding Status, Converter={StaticResource RaceStatusToStringConverter}}" />
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Offset x:Name="RaceStatusOffsetRight" Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="5" OffsetY="-5" EasingMode="EaseOut" EasingType="Cubic" />
                                <behaviors:Offset x:Name="RaceStatusOffsetLeft"  Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="0" OffsetY="0" EasingMode="EaseOut"  EasingType="Cubic" />
                            </interactivity:Interaction.Behaviors>
                        </Border>

                        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Width="180">
                            <TextBlock Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}"
                                       FontWeight="Medium" TextWrapping="NoWrap" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</views:HomeAbstract>