Hurace/Hurace.RaceControl/Views/NavigationRoot.xaml

<views:NavigationRootAbstract
    x:Class="Hurace.RaceControl.Views.NavigationRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hurace.RaceControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Hurace.RaceControl.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView ItemInvoked="Navview_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Races" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Screens">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Quick Links"></NavigationViewItemHeader>
                <NavigationViewItem Content="Create race" Icon="Add">
                </NavigationViewItem>
                <NavigationViewItem Content="Current race" Icon="Play" IsEnabled="False">
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</views:NavigationRootAbstract>
