Hurace/Hurace.RaceControl/Views/SimulatorControl.xaml

<local:SimulatorAbstract
    x:Class="Hurace.RaceControl.Views.SimulatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hurace.RaceControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Text="Sensor number"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{x:Bind ViewModel.SensorNumber, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Text="Number of sensors"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{x:Bind ViewModel.SensorCount, Mode=TwoWay}"/>

        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Send Impulse"
                Command="{x:Bind ViewModel.SendTimerImpulseCommand}"/>
    </Grid>
</local:SimulatorAbstract>
