Hurace/Hurace.RaceControl/Views/SimulatorControl.xaml

<local:SimulatorAbstract
    x:Class="Hurace.RaceControl.Views.SimulatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hurace.RaceControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <CheckBox Content="Automatically send impulses"
                      IsChecked="{x:Bind ViewModel.AutomaticallySend, Mode=TwoWay}"/>

            <TextBlock Text="Seconds between impulses"/>
            <TextBox Text="{x:Bind ViewModel.SendInterval, Mode=TwoWay}"
                     IsEnabled="{x:Bind ViewModel.InputEnabled, Mode=TwoWay}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Margin="0,20,0,0">
            <TextBlock Text="Sensor number"/>
            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{x:Bind ViewModel.SensorNumber, Mode=TwoWay}"
                 IsEnabled="{x:Bind ViewModel.InputEnabled, Mode=TwoWay}"/>

            <TextBlock Text="Number of sensors"/>
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{x:Bind ViewModel.SensorCount, Mode=TwoWay}"
                 IsEnabled="{x:Bind ViewModel.InputEnabled, Mode=TwoWay}"/>

            <Button Margin="0,5,5,0"
                Content="Send Impulse"
                Command="{x:Bind ViewModel.SendTimerImpulseCommand}"
                IsEnabled="{x:Bind ViewModel.InputEnabled, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</local:SimulatorAbstract>
